<%inc #include "services/Html.h"
#include "services/View.h" %>
<%c++
const auto site = @@.get<Json::Value>("site");
const auto posts = @@.get<Json::Value>("posts");
const auto categories = @@.get<Json::Value>("categories");
const auto tags = @@.get<Json::Value>("tags");
const auto &items = posts["items"];
const auto repositoryUrl = site["github"].get("repository_url", "").asString();
blog::view::PageMeta meta;
meta.description = site.get("description", "").asString();
meta.path = "/";
meta.home = true;
$$ << blog::view::pageHeader(site, meta);
%>
<main id="main">
  <section class="hero" aria-labelledby="hero-title">
    <div class="shell hero-inner">
      <div class="hero-copy" data-reveal>
        <h1 id="hero-title"><span>欢迎来到</span>晨's Blog</h1>
        <p class="hero-lead">在雨声里记录 C++、网络与系统工程。</p>
        <div class="hero-actions">
          <a class="button button--signal" href="/posts">阅读文章 <span aria-hidden="true">↗</span></a>
          <%c++ if (!repositoryUrl.empty()) { %><a class="button hero-repo" href="<%c++ $$ << blog::html::escape(repositoryUrl); %>" target="_blank" rel="noopener noreferrer">GitHub 源码 <span aria-hidden="true">↗</span></a><%c++ } %>
        </div>
      </div>
      <a class="scroll-cue" href="#featured" aria-label="继续阅读">
        <span>继续阅读</span><svg viewBox="0 0 20 20" aria-hidden="true"><path d="M10 3v13m-5-5 5 5 5-5"/></svg>
      </a>
    </div>
  </section>

  <%c++ if (!items.empty()) { const auto &featured = items[0]; %>
  <section id="featured" class="featured-band">
    <div class="shell featured-layout">
      <div class="section-label" data-reveal><span>01</span><p>FEATURED<br>DISPATCH</p></div>
      <article class="featured-copy" data-reveal>
        <div class="post-meta"><a href="/categories/<%c++ $$ << blog::html::attr(featured["categorySlug"]); %>"><%c++ $$ << blog::html::text(featured["categoryName"]); %></a><span><%c++ $$ << blog::html::text(featured["publishedAt"]); %></span><span><%c++ $$ << featured["readingMinutes"].asInt64(); %> 分钟</span></div>
        <h2><a href="/posts/<%c++ $$ << blog::html::attr(featured["slug"]); %>"><%c++ $$ << blog::html::text(featured["title"]); %></a></h2>
        <p><%c++ $$ << blog::html::text(featured["excerpt"]); %></p>
        <a class="text-link text-link--inverse" href="/posts/<%c++ $$ << blog::html::attr(featured["slug"]); %>">打开这篇记录 <span aria-hidden="true">↗</span></a>
      </article>
      <div class="featured-visual" aria-hidden="true" data-reveal>
        <span>V</span>
        <div><small>FEATURED NOTE</small><b>CHEN / 001</b><p>DROGON · MARKDOWN · GIT</p></div>
      </div>
    </div>
  </section>
  <%c++ } %>

  <section id="latest" class="content-section">
    <div class="shell">
      <div class="section-heading" data-reveal><div><span class="section-number">02 / LOG</span><h2>最近提交</h2><p>按时间展开的构建、调试与运行记录。</p></div><a class="text-link" href="/posts">查看全部 <span aria-hidden="true">↗</span></a></div>
      <div class="post-list">
        <%c++ for (Json::ArrayIndex i = items.empty() ? 0 : 1; i < items.size(); ++i) { $$ << blog::view::postCard(items[i], true); } %>
      </div>
    </div>
  </section>

  <section id="topics" class="topics-band">
    <div class="shell topics-layout">
      <div class="topics-copy" data-reveal><span class="section-number">03 / INDEX</span><h2>沿主题进入</h2><p>文章不是孤立的碎片。选择一个方向，沿着相邻的问题继续阅读。</p></div>
      <div class="topic-list" data-reveal>
        <%c++ for (const auto &category : categories) { %>
        <%c++ $$ << blog::view::categoryLink(category); %>
        <%c++ } %>
      </div>
      <div class="tag-cloud" aria-label="标签" data-reveal>
        <%c++ for (const auto &tag : tags) { $$ << blog::view::tagLink(tag); } %>
      </div>
    </div>
  </section>

  <section class="publish-band">
    <div class="shell publish-layout" data-reveal>
      <div><span class="section-number">04 / SOURCE</span><h2>发布始于一次提交</h2></div>
      <p>这里没有后台编辑器。文章只来自仓库中的 Markdown 文件，经过 Git 历史审阅后由 Drogon 动态渲染。</p>
      <%c++ if (!repositoryUrl.empty()) { %><a class="button button--outline" href="<%c++ $$ << blog::html::escape(repositoryUrl); %>" target="_blank" rel="noopener noreferrer">查看仓库 <span aria-hidden="true">↗</span></a><%c++ } %>
    </div>
  </section>
</main>
<%c++ $$ << blog::view::pageFooter(site); %>
