<%inc #include "services/Html.h"
#include "services/View.h" %>
<%c++
const auto site = @@.get<Json::Value>("site");
const auto posts = @@.get<Json::Value>("posts");
const auto categories = @@.get<Json::Value>("categories");
const auto title = @@.get<std::string>("title");
std::string query;
try { query = @@.get<std::string>("query"); } catch (...) {}
$$ << blog::view::pageHeader(site, title, "浏览、筛选和搜索博客文章");
%>
<main id="main" class="shell page-main">
  <header class="page-heading">
    <div><h1><%c++ $$ << blog::html::escape(title); %></h1><p>共 <%c++ $$ << posts["total"].asInt64(); %> 篇已发布内容</p></div>
    <form class="search-form" action="/search" method="get" role="search">
      <label class="sr-only" for="q">搜索文章</label>
      <input id="q" name="q" value="<%c++ $$ << blog::html::escape(query); %>" maxlength="80" placeholder="搜索标题、摘要或正文">
      <button class="button button--primary" type="submit">搜索</button>
    </form>
  </header>
  <div class="filter-rail" aria-label="分类筛选"><a href="/posts">全部</a><%c++ for (const auto &category : categories) { %><a href="/categories/<%c++ $$ << blog::html::attr(category["slug"]); %>"><%c++ $$ << blog::html::text(category["name"]); %></a><%c++ } %></div>
  <%c++ if (posts["items"].empty()) { %>
  <div class="empty-state"><h2>没有找到文章</h2><p>尝试缩短关键词，或返回全部文章。</p><a class="button button--quiet" href="/posts">清除筛选</a></div>
  <%c++ } else { %>
  <div class="post-grid"><%c++ for (const auto &post : posts["items"]) { $$ << blog::view::postCard(post); } %></div>
  <%c++ } %>
  <nav class="pagination" aria-label="分页">
    <%c++ const int page=posts["page"].asInt(); const int pages=posts["pages"].asInt(); if(page>1){ %><a class="button button--quiet" href="?page=<%c++ $$ << page-1; %>">上一页</a><%c++ } %>
    <span>第 <%c++ $$ << page; %> / <%c++ $$ << (pages > 0 ? pages : 1); %> 页</span>
    <%c++ if(page<pages){ %><a class="button button--quiet" href="?page=<%c++ $$ << page+1; %>">下一页</a><%c++ } %>
  </nav>
</main>
<%c++ $$ << blog::view::pageFooter(site); %>
